<! doctype html>
<html lang="pt">
  <head>
    <title>YANNI API</title>
    <style>
    body {
      background: #000000;
    }
    div {
      background: black;
      box-shadow: inset 000px 0px 12px #9932CC, -1px 0px #9932CC, 0px 1px #9932CC, 1px 0px #9932CC, 0px -1px #FA8072;
      height: 50px;
      border-radius: 30px;
    }
    h2 {
      text-align: center;
      color: red;
      font-family: Courier New;
      font-size: 40px;
    }
    main {
      background: #00000058;
      box-shadow: inset 000px 0px 12px #9932CC, -1px 0px #9932CC, 0px 1px #9932CC, 1px 0px #9932CC, 0px -1px #FA8072;
      border-radius: 50px;
      margin: 20px;
    }
    img {
        width: 300px;
      height: 300px;
      padding: center;
      display: block;
      margin: 35px auto 20px;
      box-shadow: inset 000px 0px 12px #008cff, -1px 0px #0111f7, 0px 1px #1100ff, 1px 0px #0285ff, 0px -1px #141407;
      border-radius: 50%;
      box-shadow: inset 000px 0px 12px #9932CC, -1px 0px #9932CC, 0px 1px #9932CC, 1px 0px #9932CC, 0px -1px #FA8072;
      
    }
    button {
      box-shadow: inset 000px 0px 12px #9932CC, -1px 0px #9932CC, 0px 1px #9932CC, 1px 0px #9932CC, 0px -1px #FA8072;
      border-radius: 30px;
      width: 300px;
      height: 90;
      align-items: center;
      background: black;
    }
    h1 {
      color: red;
      font-family: Courier New;
      font-size: 50px;
      margin-top: 15px;
    }
    p {
      color: red;
      font-family: serif;
      font-style: italic;
      font-size: 20px;
    }
    tdiv {
      background: #00000058;
      color: Violet;
      border-radius: 30px;
      width: 100px;
    }
    </style>
  </head>
  <body>
    <div>
          <b><h2 id="one"><marquee width="70%">Seja bem vindo!!.</marquee></h2></b>
    </div>
    <br>
    <br>
    <main>
      <center>
        <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="https://telegra.ph/file/51b706404316ab8fec777.jpg">
            <br>
      <br>
      <br>
      <p>Site de apis desenvolvido por dark</p>
            <br>
      <br>
      <br>
     <a href="./public/docs.html"><button><h1>Docs<h1/></button></a>
      <br>
      <br>
      <br>
    </main>
    <center>
            <br>
      <br>
      <br>
            <br>
      <br>
      <br>
    <tdiv class="col-12 col-sm-6 text-center text-sm-start">
 &copy; <a href="#">Nodz</a>, Todos direitos reservados. 
                        </tdiv>
  </body>
</html>